apiVersion : apps/v1
kind: Deployment
metadata:
  name: precisionsustainableagccn 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: precisionsustainableagccn
  template:
    metadata:
      labels:
        app: precisionsustainableagccn 
    spec:
      containers:
        - name: precisionsustainableagccn 
          image: containerregistry4pd7i.azurecr.io/precisionsustainableagccn
          ports:
          - containerPort: 80