apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "develop.covercrop-selector.org"
    secretName: precisionsustainableagdstselector
  - hosts:
    - "develop.covercrop-ncalc.org"
    secretName: ncalc
  rules:
  - host: "develop.covercrop-selector.org"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: precisionsustainableagdstselector
              port:
                number: 80
        - pathType: Prefix
          path: "/*"
          backend:
            service:
              name: precisionsustainableagdstselector
              port:
                number: 80
  - host: "develop.covercrop-ncalc.org"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: precisionsustainableagccncalcsurfaceapi
              port:
                number: 80