apiVersion: v1
kind: Service
metadata:
    name: precisionsustainableagccncalcsurfaceapi
spec:
    type: LoadBalancer
    ports:
    - port: 1002 
    selector:
        app: precisionsustainableagccncalcsurfaceapi